<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/getStartedFragment">

    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.plantapphubx.ui.onboardings.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/action_getStartedFragment_to_firstOnboardingFragment"
            app:destination="@id/firstOnboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstOnboardingFragment"
        android:name="com.plantapphubx.ui.onboardings.FirstOnboardingFragment"
        android:label="fragment_first_onboarding"
        tools:layout="@layout/fragment_first_onboarding" >
        <action
            android:id="@+id/action_firstOnboardingFragment_to_secondOnboardingFragment"
            app:destination="@id/secondOnboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondOnboardingFragment"
        android:name="com.plantapphubx.ui.onboardings.SecondOnboardingFragment"
        android:label="fragment_second_onboarding"
        tools:layout="@layout/fragment_second_onboarding" >
        <action
            android:id="@+id/action_secondOnboardingFragment_to_paywallFragment"
            app:destination="@id/paywallFragment" />
    </fragment>
    <fragment
        android:id="@+id/paywallFragment"
        android:name="com.plantapphubx.ui.paywall.PaywallFragment"
        android:label="fragment_paywall"
        tools:layout="@layout/fragment_paywall" >
        <action
            android:id="@+id/action_paywallFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.plantapphubx.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <argument
            android:name="isPremium"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_diagnoseFragment2"
            app:destination="@id/diagnoseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myGardenFragment2"
            app:destination="@id/myGardenFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.plantapphubx.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/diagnoseFragment"
        android:name="com.plantapphubx.ui.diagnose.DiagnoseFragment"
        android:label="fragment_diagnose"
        tools:layout="@layout/fragment_diagnose" />
    <fragment
        android:id="@+id/myGardenFragment"
        android:name="com.plantapphubx.ui.mygarden.MyGardenFragment"
        android:label="fragment_my_garden"
        tools:layout="@layout/fragment_my_garden" />
</navigation>