<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.plantapphubx.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <argument
            android:name="isPremium"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_diagnoseFragment2"
            app:destination="@id/diagnoseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myGardenFragment2"
            app:destination="@id/myGardenFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.plantapphubx.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/diagnoseFragment"
        android:name="com.plantapphubx.ui.diagnose.DiagnoseFragment"
        android:label="fragment_diagnose"
        tools:layout="@layout/fragment_diagnose" />
    <fragment
        android:id="@+id/myGardenFragment"
        android:name="com.plantapphubx.ui.mygarden.MyGardenFragment"
        android:label="fragment_my_garden"
        tools:layout="@layout/fragment_my_garden" />
</navigation>