<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/size0"
        app:cardCornerRadius="@dimen/size8"
        app:cardElevation="@dimen/size0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/bottom_nav_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp152"
            android:background="@color/white"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/categoriesImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp152"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/categoriesText"
                android:layout_width="@dimen/size0"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:layout_marginStart="@dimen/size6"
                android:layout_marginTop="@dimen/size10"
                android:fontFamily="@font/roboto"
                android:text="@string/edible_plants"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.6" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>